<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8DEV</Machine>
    <WindowsUser>tkruk</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>10D229C40E17FF5B68C046B3C985688C4C4D8644B1BF17C142FA0BEDA1B7FE41</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>918f68c4-3e32-4100-b178-fb8affc89803_1.0.0.0_neutral__sqemkd2yjqaga</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>918f68c4-3e32-4100-b178-fb8affc89803_sqemkd2yjqaga!App</RegisteredUserModeAppID>
    <RegisteredPackageID>918f68c4-3e32-4100-b178-fb8affc89803</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tkruk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\HelloWorld\HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-13T22:59:04.331</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\HelloWorld\HelloWorld\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-13T23:05:16.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HelloWorld\HelloWorld\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T02:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HelloWorld\HelloWorld\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T02:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HelloWorld\HelloWorld\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T02:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HelloWorld\HelloWorld\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T02:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HelloWorld\HelloWorld\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-02-13T23:16:23.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HelloWorld\HelloWorld\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-06T02:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HelloWorld\HelloWorld\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-13T22:59:04.125</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>